html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
}

.navbar{
    display: grid;
    grid-template-columns: 2fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    /*padding-top:100px;*/
    color: #ffffff;
    font-size:20px;
    font-weight: bold;
    font-family: Arial, serif;
    text-transform: uppercase;

    /*transform: translate(-50%, -50%);*/
    background: rgba(0,0,0,0.4);
    position: relative;
}

#videoBG {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    #videoBG {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 767px) {
    #videoBG {
        display: none;
    }

    body {
        background: url('/images/screenshot.png');
        background-size: cover;
    }
}